<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      height: 0;
    }

    .bigbox {
      width: 150px;
      height: 150px;
      background-color: tomato;
      margin: 200px auto;
      display: flex;
      /* align-items: center; */
      align-content: center;
      flex-wrap: wrap;
    }

    .box {
      width: 30px;
      height: 30px;
      text-align: center;
    }

    .box1 {
      background-color: pink;
      width: 150px;
    }

    .box2 {
      background-color: skyblue;
      width: 200px;
    }
  </style>
</head>

<body>
  <div class='bigbox'>
    <div class='box box1'>1</div>
    <div class='box box2'>2</div>
  </div>
</body>

</html>