<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style>
    /* .box1 {
      width: 200px;
      height: 200px;
      background: green url(./img/test.png) no-repeat;
      background-position: 20px 20px;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background: #ccc;
      position: relative;
    }

    .box2 .child {
      width: 100px;
      height: 100px;
      background: #d01123;
      position: absolute;
      top: 20px;
      left: 20px;
    } */

    /* .box1 {
      width: 200px;
      height: 200px;
      background: #ccc url(./img/test.png) no-repeat;
      background-position: 20% 30%;
      margin-bottom:10px;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background: #ccc;
      position: relative;
    }

    .box2 .child {
      width: 100px;
      height: 100px;
      background: #d01123;
      position: absolute;
      left: 20%;
      top: 30%;
    } */

  </style>
</head>

<body>
  <div class='box1'></div>
  <div class='box2'>
    <div class='child'></div>
  </div>
</body>

</html>