<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style>
    div {
      width: 100px;
      height: 100px;
      float: left;
      margin-right: 10px;
      background: url('./img/sprite.png') no-repeat;
    }

    /* background-position的百分比计算就大大的不同了，他是用
    水平偏移量 = （容器的宽度 - 图片宽度）*百分比
    垂直偏移量 = （容器的高度 - 图片高度）*百分比 */

    div:nth-of-type(1) {
      background-position: 0 0;
    }

    div:nth-of-type(2) {
      /* background-position: -100px 0; */
      background-position: 33.33% 0;
    }

    div:nth-of-type(3) {
      /* background-position: -200px 0; */
      background-position: 66.67% 0;
    }

    div:nth-of-type(4) {
      /* background-position: -300px 0; */
      background-position: 100% 0;
    }
  </style>
</head>

<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>

</html>