<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style>
    /* .wrap {
      width: 40%;
      margin: 0 auto;
      background: #eee;
      overflow: hidden;
    }

    .img {
      float: left;
      width: 100px;
      height: 100px;
      margin: 20px;
      ;
    }

    .around {
      background: #00ff90;
    }

    .div1 {
      border: 3px solid black;
      margin-right: -10px;
    }

    .div2 {
      float: left;
      padding: 10px;
      border: 3px solid red;
    } */

    /* .box {
      padding: 10px;
      width: 500px;
      height: 400px;
      border: 2px solid black;
    }

    .rule {
      float: left;
      margin: 10px;
      padding: 10px;
      background: #eee;
      width: 100px;
      text-align: center;
    } */
    .div1 {
      float: left;
      width: 300px;
      height: 150px;
      padding: 10px;
      border: 3px solid black;
      background-image: url('./img/landing.jpg');
    }

    .div2 {
      clear: left;
      border: 3px solid red;
      padding: 10px;
      width: 500px;
      height: 200px;
      background-image: url('./img/test.png');
    }
  </style>
</head>

<body>
  <!-- <div class="wrap"> -->
  <!-- <img class='img' src="./img/landing.jpg">
    <p class='around'>
      Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels
      chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom
      are
      students at Hogwarts School of Witchcraft and Wizardry.
      Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels
      chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom
      are
      students at Hogwarts School of Witchcraft and Wizardry.
    </p> -->
  <!-- <div class="div1">
      <img src="./img/landing.jpg">
    </div>
    <div class="div2">
      <img src="./img/test.png">
    </div> -->
  <!-- </div> -->

  <!-- <div class="box">
    <span class="rule">
      首页
    </span>
    <span class="rule">
      发现
    </span>
    <span class="rule">
      动态
    </span>
    <span class="rule">
      我的
    </span>
  </div> -->

  <div class="div1">

  </div>
  <div class="div2">

  </div>
</body>

</html>