<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    /* div {
      margin: 30px;
      width: 200px;
      height: 100px;
      background-color: yellow;
      transform: translateY(50%);
      -ms-transform: translateY(50%);
      -moz-transform: translateY(50%);
      -webkit-transform: translateY(50%);
      -o-transform: translateY(50%);
    } */
    button {
      background-image: linear-gradient(#5187c4, #1c2f45);
      background-size: auto 200%;
      background-position: 0 100%;
      transition: background-position .5s;
    }

    button:hover {
      background-position: 0 0;
    }
  </style>
</head>

<body>
  <!-- <div>Hello World</div> -->
  <button>123</button>
</body>

</html>